[mypy]
python_version = 3.9
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = False
warn_no_return = True
warn_unreachable = True
implicit_reexport = False
allow_untyped_globals = False
allow_redefinition = False

# Ignorer certaines bibliothèques
[mypy.plugins.numpy.*]
follow_imports = skip
follow_imports_for_stubs = True
disallow_untyped_defs = False

[mypy.lz4]
ignore_missing_imports = True

[mypy.lz4.frame]
ignore_missing_imports = True

[mypy.blosc2]
ignore_missing_imports = True

[mypy.zstandard]
ignore_missing_imports = True

[mypy.quaternion]
ignore_missing_imports = True

[mypy.boto3]
ignore_missing_imports = True

[mypy.azure.storage.blob]
ignore_missing_imports = True

[mypy.google.cloud.storage]
ignore_missing_imports = True

[mypy.google]
ignore_missing_imports = True

[mypy.google.cloud]
ignore_missing_imports = True

# Chemins pour les stubs
mypy_path = Python/stubs
